KST","server_time":"2025-10-24T12:15:03.075161632Z","response_time_ms":1447,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":1,"proxy_name":"Proxy #1 (Seoul)","tested_at":"2025-10-24 21:15:54.582 KST","server_time":"2025-10-24T12:15:54.582125107Z","response_time_ms":1448,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":2,"proxy_name":"Proxy #2 (Seoul)","tested_at":"2025-10-24 21:20:02.671 KST","server_time":"2025-10-24T12:20:02.671533211Z","response_time_ms":1550,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":3,"proxy_name":"Proxy #3","tested_at":"2025-10-24 21:20:53.233 KST","server_time":"2025-10-24T12:20:53.233762817Z","response_time_ms":1563,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":1,"proxy_name":"Proxy #1 (Seoul)","tested_at":"2025-10-24 21:25:02.826 KST","server_time":"2025-10-24T12:25:02.826266967Z","response_time_ms":1514,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":3,"proxy_name":"Proxy #3","tested_at":"2025-10-24 21:25:53.453 KST","server_time":"2025-10-24T12:25:53.453542975Z","response_time_ms":1575,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":3,"proxy_name":"Proxy #3","tested_at":"2025-10-24 21:30:02.742 KST","server_time":"2025-10-24T12:30:02.742960392Z","response_time_ms":1548,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":2,"proxy_name":"Proxy #2 (Seoul)","tested_at":"2025-10-24 21:30:53.380 KST","server_time":"2025-10-24T12:30:53.380161467Z","response_time_ms":1589,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":3,"proxy_name":"Proxy #3","tested_at":"2025-10-24 21:35:02.739 KST","server_time":"2025-10-24T12:35:02.739696822Z","response_time_ms":1588,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":2,"proxy_name":"Proxy #2 (Seoul)","tested_at":"2025-10-24 21:35:53.911 KST","server_time":"2025-10-24T12:35:53.911869781Z","response_time_ms":1573,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":2,"proxy_name":"Proxy #2 (Seoul)","tested_at":"2025-10-24 21:40:02.567 KST","server_time":"2025-10-24T12:40:02.567420788Z","response_time_ms":1629,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":25,"proxy_name":"Proxy #25","tested_at":"2025-10-24 21:50:05.584 KST","server_time":"2025-10-24T12:50:05.584299674Z","response_time_ms":2767,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":91,"proxy_name":"Proxy #91","tested_at":"2025-10-24 21:50:59.817 KST","server_time":"2025-10-24T12:50:59.817787203Z","response_time_ms":2719,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":87,"proxy_name":"Proxy #87","tested_at":"2025-10-24 21:55:04.227 KST","server_time":"2025-10-24T12:55:04.227103953Z","response_time_ms":2971,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":12,"proxy_name":"Proxy #12","tested_at":"2025-10-24 21:55:56.578 KST","server_time":"2025-10-24T12:55:56.578487236Z","response_time_ms":2794,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":27,"proxy_name":"Proxy #27","tested_at":"2025-10-24 22:00:04.566 KST","server_time":"2025-10-24T13:00:04.566766558Z","response_time_ms":4208,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":54,"proxy_name":"Proxy #54","tested_at":"2025-10-24 22:00:54.728 KST","server_time":"2025-10-24T13:00:54.728039049Z","response_time_ms":3187,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":33,"proxy_name":"Proxy #33","tested_at":"2025-10-24 22:05:03.494 KST","server_time":"2025-10-24T13:05:03.494212745Z","response_time_ms":2794,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":14,"proxy_name":"Proxy #14","tested_at":"2025-10-24 22:05:55.726 KST","server_time":"2025-10-24T13:05:55.726689921Z","response_time_ms":2794,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":1,"proxy_name":"Proxy #1 (Seoul)","tested_at":"2025-10-24 22:10:03.262 KST","server_time":"2025-10-24T13:10:03.262032247Z","response_time_ms":2969,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":7,"proxy_name":"Proxy #7","tested_at":"2025-10-24 22:10:54.676 KST","server_time":"2025-10-24T13:10:54.6768188Z","response_time_ms":3028,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":91,"proxy_name":"Proxy #91","tested_at":"2025-10-24 22:15:06.088 KST","server_time":"2025-10-24T13:15:06.088054408Z","response_time_ms":3937,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":8,"proxy_name":"Proxy #8","tested_at":"2025-10-24 22:15:56.860 KST","server_time":"2025-10-24T13:15:56.860340976Z","response_time_ms":2828,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":67,"proxy_name":"Proxy #67","tested_at":"2025-10-24 22:20:04.781 KST","server_time":"2025-10-24T13:20:04.781448988Z","response_time_ms":3072,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":90,"proxy_name":"Proxy #90","tested_at":"2025-10-24 22:20:56.355 KST","server_time":"2025-10-24T13:20:56.355600694Z","response_time_ms":2923,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":37,"proxy_name":"Proxy #37","tested_at":"2025-10-24 22:25:05.612 KST","server_time":"2025-10-24T13:25:05.612043673Z","response_time_ms":3192,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":1,"proxy_name":"Proxy #1 (Seoul)","tested_at":"2025-10-24 22:25:56.477 KST","server_time":"2025-10-24T13:25:56.477018362Z","response_time_ms":2902,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":27,"proxy_name":"Proxy #27","tested_at":"2025-10-24 22:30:04.206 KST","server_time":"2025-10-24T13:30:04.206475735Z","response_time_ms":3269,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":86,"proxy_name":"Proxy #86","tested_at":"2025-10-24 22:30:54.175 KST","server_time":"2025-10-24T13:30:54.175303525Z","response_time_ms":3195,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":27,"proxy_name":"Proxy #27","tested_at":"2025-10-24 22:35:05.081 KST","server_time":"2025-10-24T13:35:05.081346862Z","response_time_ms":3142,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":10,"proxy_name":"Proxy #10","tested_at":"2025-10-24 22:35:56.897 KST","server_time":"2025-10-24T13:35:56.897141581Z","response_time_ms":3148,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":32,"proxy_name":"Proxy #32","tested_at":"2025-10-24 22:40:06.679 KST","server_time":"2025-10-24T13:40:06.67943742Z","response_time_ms":3198,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":48,"proxy_name":"Proxy #48","tested_at":"2025-10-24 22:40:59.213 KST","server_time":"2025-10-24T13:40:59.213050211Z","response_time_ms":3387,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":47,"proxy_name":"Proxy #47","tested_at":"2025-10-24 22:45:07.892 KST","server_time":"2025-10-24T13:45:07.892769102Z","response_time_ms":2811,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":70,"proxy_name":"Proxy #70","tested_at":"2025-10-24 22:46:00.205 KST","server_time":"2025-10-24T13:46:00.205647918Z","response_time_ms":3183,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":55,"proxy_name":"Proxy #55","tested_at":"2025-10-24 22:50:03.909 KST","server_time":"2025-10-24T13:50:03.909201866Z","response_time_ms":2881,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":64,"proxy_name":"Proxy #64","tested_at":"2025-10-24 22:50:55.515 KST","server_time":"2025-10-24T13:50:55.515941479Z","response_time_ms":2916,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":30,"proxy_name":"Proxy #30","tested_at":"2025-10-24 22:55:04.858 KST","server_time":"2025-10-24T13:55:04.858875682Z","response_time_ms":3095,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":59,"proxy_name":"Proxy #59","tested_at":"2025-10-24 22:55:59.465 KST","server_time":"2025-10-24T13:55:59.46525434Z","response_time_ms":3391,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":54,"proxy_name":"Proxy #54","tested_at":"2025-10-24 23:00:05.128 KST","server_time":"2025-10-24T14:00:05.128418717Z","response_time_ms":3139,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":70,"proxy_name":"Proxy #70","tested_at":"2025-10-24 23:00:58.376 KST","server_time":"2025-10-24T14:00:58.376067412Z","response_time_ms":3103,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":91,"proxy_name":"Proxy #91","tested_at":"2025-10-24 23:05:03.976 KST","server_time":"2025-10-24T14:05:03.97658083Z","response_time_ms":2970,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":30,"proxy_name":"Proxy #30","tested_at":"2025-10-24 23:05:53.992 KST","server_time":"2025-10-24T14:05:53.992955824Z","response_time_ms":2933,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":73,"proxy_name":"Proxy #73","tested_at":"2025-10-24 23:10:04.193 KST","server_time":"2025-10-24T14:10:04.193351318Z","response_time_ms":2655,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":88,"proxy_name":"Proxy #88","tested_at":"2025-10-24 23:10:58.251 KST","server_time":"2025-10-24T14:10:58.251669514Z","response_time_ms":3358,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":67,"proxy_name":"Proxy #67","tested_at":"2025-10-24 23:15:05.655 KST","server_time":"2025-10-24T14:15:05.655416538Z","response_time_ms":3093,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":32,"proxy_name":"Proxy #32","tested_at":"2025-10-24 23:15:58.497 KST","server_time":"2025-10-24T14:15:58.497209971Z","response_time_ms":3335,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":23,"proxy_name":"Proxy #23","tested_at":"2025-10-24 23:20:05.100 KST","server_time":"2025-10-24T14:20:05.100882098Z","response_time_ms":3343,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":24,"proxy_name":"Proxy #24","tested_at":"2025-10-24 23:21:00.081 KST","server_time":"2025-10-24T14:21:00.081565343Z","response_time_ms":7033,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":29,"proxy_name":"Proxy #29","tested_at":"2025-10-24 23:25:04.335 KST","server_time":"2025-10-24T14:25:04.335467466Z","response_time_ms":2716,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":93,"proxy_name":"Proxy #93","tested_at":"2025-10-24 23:25:55.052 KST","server_time":"2025-10-24T14:25:55.052861197Z","response_time_ms":2892,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":77,"proxy_name":"Proxy #77","tested_at":"2025-10-24 23:30:04.311 KST","server_time":"2025-10-24T14:30:04.311190885Z","response_time_ms":3081,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":67,"proxy_name":"Proxy #67","tested_at":"2025-10-24 23:30:56.738 KST","server_time":"2025-10-24T14:30:56.738593853Z","response_time_ms":4586,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":55,"proxy_name":"Proxy #55","tested_at":"2025-10-24 23:35:04.781 KST","server_time":"2025-10-24T14:35:04.781480408Z","response_time_ms":2912,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":32,"proxy_name":"Proxy #32","tested_at":"2025-10-24 23:35:57.376 KST","server_time":"2025-10-24T14:35:57.376104262Z","response_time_ms":3080,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":35,"proxy_name":"Proxy #35","tested_at":"2025-10-24 23:40:05.324 KST","server_time":"2025-10-24T14:40:05.324171375Z","response_time_ms":2935,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":20,"proxy_name":"Proxy #20","tested_at":"2025-10-24 23:40:58.028 KST","server_time":"2025-10-24T14:40:58.028138728Z","response_time_ms":3497,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":72,"proxy_name":"Proxy #72","tested_at":"2025-10-24 23:45:06.225 KST","server_time":"2025-10-24T14:45:06.225368078Z","response_time_ms":3370,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":89,"proxy_name":"Proxy #89","tested_at":"2025-10-24 23:45:57.657 KST","server_time":"2025-10-24T14:45:57.657889041Z","response_time_ms":3283,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":39,"proxy_name":"Proxy #39","tested_at":"2025-10-24 23:50:04.507 KST","server_time":"2025-10-24T14:50:04.50775232Z","response_time_ms":3039,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":2,"proxy_name":"Proxy #2 (Seoul)","tested_at":"2025-10-24 23:50:55.959 KST","server_time":"2025-10-24T14:50:55.959845259Z","response_time_ms":2981,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":17,"proxy_name":"Proxy #17","tested_at":"2025-10-24 23:55:04.516 KST","server_time":"2025-10-24T14:55:04.516883493Z","response_time_ms":2957,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":83,"proxy_name":"Proxy #83","tested_at":"2025-10-24 23:55:55.957 KST","server_time":"2025-10-24T14:55:55.95796416Z","response_time_ms":2907,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":70,"proxy_name":"Proxy #70","tested_at":"2025-10-25 00:00:04.467 KST","server_time":"2025-10-24T15:00:04.4675516Z","response_time_ms":3178,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":26,"proxy_name":"Proxy #26","tested_at":"2025-10-25 00:00:57.550 KST","server_time":"2025-10-24T15:00:57.550400844Z","response_time_ms":3516,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":58,"proxy_name":"Proxy #58","tested_at":"2025-10-25 00:05:04.793 KST","server_time":"2025-10-24T15:05:04.793925713Z","response_time_ms":3072,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":25,"proxy_name":"Proxy #25","tested_at":"2025-10-25 00:05:57.909 KST","server_time":"2025-10-24T15:05:57.909255329Z","response_time_ms":3096,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":74,"proxy_name":"Proxy #74","tested_at":"2025-10-25 00:10:06.041 KST","server_time":"2025-10-24T15:10:06.041653211Z","response_time_ms":2707,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":96,"proxy_name":"Proxy #96","tested_at":"2025-10-25 00:10:56.327 KST","server_time":"2025-10-24T15:10:56.327886021Z","response_time_ms":2917,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":23,"proxy_name":"Proxy #23","tested_at":"2025-10-25 00:15:05.765 KST","server_time":"2025-10-24T15:15:05.765982522Z","response_time_ms":3009,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":93,"proxy_name":"Proxy #93","tested_at":"2025-10-25 00:15:59.971 KST","server_time":"2025-10-24T15:15:59.971898702Z","response_time_ms":5036,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":3,"proxy_name":"Proxy #3","tested_at":"2025-10-25 00:20:05.725 KST","server_time":"2025-10-24T15:20:05.725472563Z","response_time_ms":3098,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":74,"proxy_name":"Proxy #74","tested_at":"2025-10-25 00:20:57.868 KST","server_time":"2025-10-24T15:20:57.868169381Z","response_time_ms":2918,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":32,"proxy_name":"Proxy #32","tested_at":"2025-10-25 00:25:06.065 KST","server_time":"2025-10-24T15:25:06.065335788Z","response_time_ms":2996,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":47,"proxy_name":"Proxy #47","tested_at":"2025-10-25 00:25:57.324 KST","server_time":"2025-10-24T15:25:57.324544809Z","response_time_ms":3006,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":41,"proxy_name":"Proxy #41","tested_at":"2025-10-25 00:30:04.576 KST","server_time":"2025-10-24T15:30:04.576649309Z","response_time_ms":2682,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":22,"proxy_name":"Proxy #22","tested_at":"2025-10-25 00:30:55.684 KST","server_time":"2025-10-24T15:30:55.684864124Z","response_time_ms":2586,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":74,"proxy_name":"Proxy #74","tested_at":"2025-10-25 00:35:04.426 KST","server_time":"2025-10-24T15:35:04.426219599Z","response_time_ms":3237,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":6,"proxy_name":"Proxy #6","tested_at":"2025-10-25 00:35:59.813 KST","server_time":"2025-10-24T15:35:59.81303131Z","response_time_ms":3173,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":15,"proxy_name":"Proxy #15","tested_at":"2025-10-25 00:40:03.300 KST","server_time":"2025-10-24T15:40:03.300896948Z","response_time_ms":2742,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":55,"proxy_name":"Proxy #55","tested_at":"2025-10-25 00:40:53.310 KST","server_time":"2025-10-24T15:40:53.310822081Z","response_time_ms":2595,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":6,"proxy_name":"Proxy #6","tested_at":"2025-10-25 00:45:06.048 KST","server_time":"2025-10-24T15:45:06.04802302Z","response_time_ms":3647,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":79,"proxy_name":"Proxy #79","tested_at":"2025-10-25 00:45:55.436 KST","server_time":"2025-10-24T15:45:55.436827928Z","response_time_ms":2588,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":100,"proxy_name":"Proxy #100","tested_at":"2025-10-25 00:50:05.056 KST","server_time":"2025-10-24T15:50:05.056007639Z","response_time_ms":2919,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":65,"proxy_name":"Proxy #65","tested_at":"2025-10-25 00:50:56.653 KST","server_time":"2025-10-24T15:50:56.653576171Z","response_time_ms":3130,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":51,"proxy_name":"Proxy #51","tested_at":"2025-10-25 00:55:03.389 KST","server_time":"2025-10-24T15:55:03.389348811Z","response_time_ms":2770,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":30,"proxy_name":"Proxy #30","tested_at":"2025-10-25 00:55:54.193 KST","server_time":"2025-10-24T15:55:54.19399237Z","response_time_ms":3068,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":19,"proxy_name":"Proxy #19","tested_at":"2025-10-25 01:00:05.992 KST","server_time":"2025-10-24T16:00:05.992929242Z","response_time_ms":2875,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":9,"proxy_name":"Proxy #9","tested_at":"2025-10-25 01:00:57.119 KST","server_time":"2025-10-24T16:00:57.119639121Z","response_time_ms":2976,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":63,"proxy_name":"Proxy #63","tested_at":"2025-10-25 01:05:04.055 KST","server_time":"2025-10-24T16:05:04.055433671Z","response_time_ms":2844,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":51,"proxy_name":"Proxy #51","tested_at":"2025-10-25 01:05:57.562 KST","server_time":"2025-10-24T16:05:57.562747364Z","response_time_ms":2888,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":87,"proxy_name":"Proxy #87","tested_at":"2025-10-25 01:10:04.341 KST","server_time":"2025-10-24T16:10:04.341249085Z","response_time_ms":3085,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":80,"proxy_name":"Proxy #80","tested_at":"2025-10-25 01:10:54.444 KST","server_time":"2025-10-24T16:10:54.444024217Z","response_time_ms":3119,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":98,"proxy_name":"Proxy #98","tested_at":"2025-10-25 01:15:04.211 KST","server_time":"2025-10-24T16:15:04.211150842Z","response_time_ms":2795,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":86,"proxy_name":"Proxy #86","tested_at":"2025-10-25 01:15:54.620 KST","server_time":"2025-10-24T16:15:54.620217535Z","response_time_ms":2970,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":100,"proxy_name":"Proxy #100","tested_at":"2025-10-25 01:20:05.411 KST","server_time":"2025-10-24T16:20:05.411659544Z","response_time_ms":3021,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":14,"proxy_name":"Proxy #14","tested_at":"2025-10-25 01:20:57.147 KST","server_time":"2025-10-24T16:20:57.147297114Z","response_time_ms":3480,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":84,"proxy_name":"Proxy #84","tested_at":"2025-10-25 01:25:03.339 KST","server_time":"2025-10-24T16:25:03.339821489Z","response_time_ms":2693,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":49,"proxy_name":"Proxy #49","tested_at":"2025-10-25 01:25:53.435 KST","server_time":"2025-10-24T16:25:53.435972569Z","response_time_ms":2753,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":34,"proxy_name":"Proxy #34","tested_at":"2025-10-25 01:30:03.454 KST","server_time":"2025-10-24T16:30:03.454793479Z","response_time_ms":3149,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":3,"proxy_name":"Proxy #3","tested_at":"2025-10-25 01:30:55.260 KST","server_time":"2025-10-24T16:30:55.260742899Z","response_time_ms":2875,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":36,"proxy_name":"Proxy #36","tested_at":"2025-10-25 01:35:06.173 KST","server_time":"2025-10-24T16:35:06.173209516Z","response_time_ms":2910,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":92,"proxy_name":"Proxy #92","tested_at":"2025-10-25 01:35:58.828 KST","server_time":"2025-10-24T16:35:58.828055116Z","response_time_ms":3255,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":61,"proxy_name":"Proxy #61","tested_at":"2025-10-25 01:40:03.809 KST","server_time":"2025-10-24T16:40:03.809696888Z","response_time_ms":3114,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":32,"proxy_name":"Proxy #32","tested_at":"2025-10-25 01:40:55.524 KST","server_time":"2025-10-24T16:40:55.524934084Z","response_time_ms":3129,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":98,"proxy_name":"Proxy #98","tested_at":"2025-10-25 01:45:03.895 KST","server_time":"2025-10-24T16:45:03.895932494Z","response_time_ms":2988,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":82,"proxy_name":"Proxy #82","tested_at":"2025-10-25 01:45:54.588 KST","server_time":"2025-10-24T16:45:54.588335536Z","response_time_ms":3187,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":97,"proxy_name":"Proxy #97","tested_at":"2025-10-25 01:50:04.550 KST","server_time":"2025-10-24T16:50:04.550668352Z","response_time_ms":3429,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":52,"proxy_name":"Proxy #52","tested_at":"2025-10-25 01:50:54.864 KST","server_time":"2025-10-24T16:50:54.864784785Z","response_time_ms":2768,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":81,"proxy_name":"Proxy #81","tested_at":"2025-10-25 01:55:06.272 KST","server_time":"2025-10-24T16:55:06.272326474Z","response_time_ms":3849,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":7,"proxy_name":"Proxy #7","tested_at":"2025-10-25 01:55:56.781 KST","server_time":"2025-10-24T16:55:56.781299887Z","response_time_ms":2934,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":92,"proxy_name":"Proxy #92","tested_at":"2025-10-25 02:00:05.636 KST","server_time":"2025-10-24T17:00:05.636775296Z","response_time_ms":3352,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":16,"proxy_name":"Proxy #16","tested_at":"2025-10-25 02:00:58.802 KST","server_time":"2025-10-24T17:00:58.802980694Z","response_time_ms":3008,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":90,"proxy_name":"Proxy #90","tested_at":"2025-10-25 02:05:04.039 KST","server_time":"2025-10-24T17:05:04.039747396Z","response_time_ms":2652,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":8,"proxy_name":"Proxy #8","tested_at":"2025-10-25 02:05:55.201 KST","server_time":"2025-10-24T17:05:55.201273336Z","response_time_ms":2829,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":2,"proxy_name":"Proxy #2 (Seoul)","tested_at":"2025-10-25 02:10:06.533 KST","server_time":"2025-10-24T17:10:06.533583052Z","response_time_ms":3042,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":5,"proxy_name":"Proxy #5","tested_at":"2025-10-25 02:10:59.720 KST","server_time":"2025-10-24T17:10:59.72063147Z","response_time_ms":3261,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":31,"proxy_name":"Proxy #31","tested_at":"2025-10-25 02:15:04.901 KST","server_time":"2025-10-24T17:15:04.901154568Z","response_time_ms":3034,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":51,"proxy_name":"Proxy #51","tested_at":"2025-10-25 02:15:57.835 KST","server_time":"2025-10-24T17:15:57.835665376Z","response_time_ms":3100,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":70,"proxy_name":"Proxy #70","tested_at":"2025-10-25 02:20:03.934 KST","server_time":"2025-10-24T17:20:03.934785799Z","response_time_ms":3388,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":20,"proxy_name":"Proxy #20","tested_at":"2025-10-25 02:20:56.798 KST","server_time":"2025-10-24T17:20:56.798974667Z","response_time_ms":3830,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":59,"proxy_name":"Proxy #59","tested_at":"2025-10-25 02:25:03.609 KST","server_time":"2025-10-24T17:25:03.609232017Z","response_time_ms":3210,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":37,"proxy_name":"Proxy #37","tested_at":"2025-10-25 02:25:56.546 KST","server_time":"2025-10-24T17:25:56.546669393Z","response_time_ms":3209,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":95,"proxy_name":"Proxy #95","tested_at":"2025-10-25 02:30:06.936 KST","server_time":"2025-10-24T17:30:06.936565745Z","response_time_ms":4877,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":80,"proxy_name":"Proxy #80","tested_at":"2025-10-25 02:30:58.716 KST","server_time":"2025-10-24T17:30:58.716514963Z","response_time_ms":2878,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":88,"proxy_name":"Proxy #88","tested_at":"2025-10-25 02:35:05.489 KST","server_time":"2025-10-24T17:35:05.489318599Z","response_time_ms":2611,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":1,"proxy_name":"Proxy #1 (Seoul)","tested_at":"2025-10-25 02:35:57.452 KST","server_time":"2025-10-24T17:35:57.452680107Z","response_time_ms":2872,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":88,"proxy_name":"Proxy #88","tested_at":"2025-10-25 02:40:04.408 KST","server_time":"2025-10-24T17:40:04.408999412Z","response_time_ms":2751,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":67,"proxy_name":"Proxy #67","tested_at":"2025-10-25 02:40:54.407 KST","server_time":"2025-10-24T17:40:54.407827204Z","response_time_ms":2646,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":25,"proxy_name":"Proxy #25","tested_at":"2025-10-25 02:45:03.881 KST","server_time":"2025-10-24T17:45:03.881130542Z","response_time_ms":2742,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":2,"proxy_name":"Proxy #2 (Seoul)","tested_at":"2025-10-25 02:45:56.036 KST","server_time":"2025-10-24T17:45:56.036054128Z","response_time_ms":2882,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":77,"proxy_name":"Proxy #77","tested_at":"2025-10-25 02:50:06.067 KST","server_time":"2025-10-24T17:50:06.067901224Z","response_time_ms":3228,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":14,"proxy_name":"Proxy #14","tested_at":"2025-10-25 02:50:56.383 KST","server_time":"2025-10-24T17:50:56.383288729Z","response_time_ms":3141,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":67,"proxy_name":"Proxy #67","tested_at":"2025-10-25 02:55:04.765 KST","server_time":"2025-10-24T17:55:04.765932824Z","response_time_ms":2710,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":23,"proxy_name":"Proxy #23","tested_at":"2025-10-25 02:55:57.143 KST","server_time":"2025-10-24T17:55:57.14350992Z","response_time_ms":2890,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":56,"proxy_name":"Proxy #56","tested_at":"2025-10-25 03:00:06.009 KST","server_time":"2025-10-24T18:00:06.009056221Z","response_time_ms":3157,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":94,"proxy_name":"Proxy #94","tested_at":"2025-10-25 03:00:57.306 KST","server_time":"2025-10-24T18:00:57.306657158Z","response_time_ms":2941,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":17,"proxy_name":"Proxy #17","tested_at":"2025-10-25 03:05:04.846 KST","server_time":"2025-10-24T18:05:04.846080219Z","response_time_ms":3010,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":31,"proxy_name":"Proxy #31","tested_at":"2025-10-25 03:05:57.549 KST","server_time":"2025-10-24T18:05:57.549869497Z","response_time_ms":2759,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":70,"proxy_name":"Proxy #70","tested_at":"2025-10-25 03:10:06.211 KST","server_time":"2025-10-24T18:10:06.211652533Z","response_time_ms":2898,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":66,"proxy_name":"Proxy #66","tested_at":"2025-10-25 03:10:58.209 KST","server_time":"2025-10-24T18:10:58.209003232Z","response_time_ms":3097,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":68,"proxy_name":"Proxy #68","tested_at":"2025-10-25 03:15:03.460 KST","server_time":"2025-10-24T18:15:03.460001695Z","response_time_ms":2904,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":28,"proxy_name":"Proxy #28","tested_at":"2025-10-25 03:15:54.592 KST","server_time":"2025-10-24T18:15:54.592840488Z","response_time_ms":3154,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":70,"proxy_name":"Proxy #70","tested_at":"2025-10-25 03:20:04.316 KST","server_time":"2025-10-24T18:20:04.316243236Z","response_time_ms":2737,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}
{"proxy_index":98,"proxy_name":"Proxy #98","tested_at":"2025-10-25 03:20:57.522 KST","server_time":"2025-10-24T18:20:57.522654136Z","response_time_ms":2873,"status_code":200,"success":true,"total_count":5025,"top_notice_id":5682,"top_notice_title":"총 상금 30,000,000 F 상당 신퓨처스(F) TOP 트레이딩 이벤트에 참여하세요!","notice_count":20,"etag":"W/\"0d646ed7c01e463ca25511475a53ed0d5\"","api_success":true}